{
  "pages": [
    "pages/home/index",
    "pages/question/index",
    "pages/result/index",
    "pages/preferences/index",
    "pages/history/index",
    "pages/mine/index"
  ],
  "window": {
    "navigationBarTitleText": "今天吃什么",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#f6f8f7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#8a929f",
    "selectedColor": "#18c653",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/history/index",
        "text": "历史",
        "iconPath": "assets/tabbar/history.png",
        "selectedIconPath": "assets/tabbar/history-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取附近餐厅推荐"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
